<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <style>
        p {
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-left: 60px;
            color:white;
        }
        a{
            color:red;
        }
        .tu1{
            width: 1000px;
            margin:0 auto;
        }
        .fy{
            background-color: white;
        }
    </style>
</head>
<body>
<header>
    <iframe class="my_header" scrolling="no" src="header.html" frameborder="0"></iframe>
</header>
<div class="container">
    <div class="  bg-secondary mx-0 ">
        <div class="pt-2 pb-2">
            <table></table>
            <p class="bg-danger mb-0">改装欣赏</p>
        </div>
        <div class="tu1">
            <h2><a href="">学院派改车：HONDA CB400 | 每日一车</a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">由一台1976年生产的本田CB400改装的caferacer，这台改装车是出自一名德国的建筑专业硕士生之手，而它还是作者毕业论文的一部分。改装者MarcVertesi和他兄弟经营的「2VMotos」工作室一起打造了这部漂亮的摩托车，因为他的作品受到了20世纪初欧洲设计师的启发</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck9.jpg" alt="" class="w-90 "/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">三缸咖啡：TRIUMPH ROCKET 3 | 每日一车
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">由一台TriumphRocket3改装而成的caferacer，它出自德国改装工作室HammerKraftrad。HammerKraftrad非常注重细节，在这台车上使用了很多手工制作的零件。虽然维持了原车强大的性能属性，但其它部分的处理也是最优化的。原车所有的电子节气门都被替换过，发动</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck10.jpg" alt="" class="w-90"/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">完美机械增压：HONDA CB550 | 每日一车
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block "> HondaCB550 Supercharged</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck11.jpg" alt="" class="w-90 "/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">2005 HARLEY-DAVIDSON XL1200 | 每日一车
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">2005Harley-DavidsonXL1200byBULLORIGINAL</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck12.jpg" alt="" class="w-90"/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">改装档案｜流畅简约的剽悍气息，宝马意志的未来篇章
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">《AKIRA》动画里飘逸着红色光束的艳红摩托，或是《TRON･光速战记》里由棍子凭空变出的光轮摩托，炫光十色、飞天遁地的酷炫场景都在观众心中留下深刻的回忆，而这些天马行空的想法也正是人们对虚无飘渺的未来机车所描绘的轮廓。近日，以前卫、流线等未来性</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck13.jpg" alt="" class="w-90"/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">改装档案/意大利雏鹰——DUCATI 750
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">今天给大家带来一部经典老车的改装作品，这部车是1990年的Ducati750。有Clutch＆BrakeGarage提供改装。其实，杜卡迪的车一直以来并不能跟“好骑”挂钩，但杜卡迪澎湃的动力又让人欲罢不能。这部750SS也是一样，这部早期的杜卡迪还是双气门风冷结构，原车就</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck14.jpg" alt="" class="w-90"/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">非洲双缸 HONDA AFRICA TWIN | 每日一车
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">经典拉力车Hondaafricatwin于1988年首次推出，它是对巴黎—达喀尔拉力赛的致敬。这款V型双缸摩托车，车上装配了双头灯，挡风玻璃，铝制扶手，行李架，防撞板等。从1990年到2003年，这款车都被称为XRV750T，由水冷式750ml的V型双缸发动机提供动力。2016年，本</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck15.jpg" alt="" class="w-90"/></a>
            </div>
        </div>
        <br/>
        <br/>
        <div class="tu1">
            <h2><a href="">大圆灯的KTM是怎样的？
            </a></h2>
            <span class="input-group-text bg-secondary  text-white   text-truncate border-0 p-0 w-75 d-inline-block ">关注机车网，每晚9点17分JC君和你一起聊摩托给你一辆KTM950 SuperEnduro你要怎么改装成咖啡车型？没有车的话还是来看看德国工程师DietmarFranzen的改装吧，接下来就一起欣赏下他的大作：Dietmar 充分利用紧凑型管状框架，把多余的后车架，空气滤清器箱，排气</span>
            <a href="">查看全文</a>
            <div>
                <a href=""><img src="img/ck16.jpg" alt="" class="w-90"/></a>
            </div>
        </div>
        <!--分页-->
        <div class=" p-2 fy  ">
            <ul class="pagination justify-content-startmm mb-0 ml-5">
                <li class="page-item disabled ">
                    <a href="" class="page-link">上一页</a>
                </li>
                <li class="page-item active ">
                    <a href="" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="" class="page-link ">2</a>
                </li>
                <li class="page-item">
                    <a href="" class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a href="" class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a href="" class="page-link">5</a>
                </li>
                <li class="page-item">
                    <a href="" class="page-link">下一页</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <iframe class="my_footer" scrolling="no" src="footer.html" frameborder="0"></iframe>
</footer>
</body>
</html>